([('MeowMasher.exe',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\build\\MeowMasher\\MeowMasher.exe',
   'EXECUTABLE'),
  ('webview\\lib\\WebBrowserInterop.x64.dll',
   'C:\\Users\\foxyr\\AppData\\Roaming\\Python\\Python313\\site-packages\\webview\\lib\\WebBrowserInterop.x64.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'C:\\Users\\foxyr\\AppData\\Roaming\\Python\\Python313\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x86.dll',
   'C:\\Users\\foxyr\\AppData\\Roaming\\Python\\Python313\\site-packages\\webview\\lib\\WebBrowserInterop.x86.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'C:\\Users\\foxyr\\AppData\\Roaming\\Python\\Python313\\site-packages\\webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'C:\\Users\\foxyr\\AppData\\Roaming\\Python\\Python313\\site-packages\\webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'C:\\Users\\foxyr\\AppData\\Roaming\\Python\\Python313\\site-packages\\webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'C:\\Users\\foxyr\\AppData\\Roaming\\Python\\Python313\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'BINARY'),
  ('python313.dll', 'C:\\Python313\\python313.dll', 'BINARY'),
  ('pythonnet\\runtime\\Python.Runtime.dll',
   'C:\\Users\\foxyr\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythonnet\\runtime\\Python.Runtime.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'C:\\Users\\foxyr\\AppData\\Roaming\\Python\\Python313\\site-packages\\clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'C:\\Users\\foxyr\\AppData\\Roaming\\Python\\Python313\\site-packages\\clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'BINARY'),
  ('_lzma.pyd', 'C:\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python313\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python313\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python313\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python313\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python313\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python313\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python313\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python313\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python313\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python313\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python313\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_cffi_backend.cp313-win_amd64.pyd',
   'C:\\Users\\foxyr\\AppData\\Roaming\\Python\\Python313\\site-packages\\_cffi_backend.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd', 'C:\\Python313\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python313\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python313\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python313\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python313\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python313\\DLLs\\libffi-8.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python313\\VCRUNTIME140_1.dll', 'BINARY'),
  ('index.html',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\index.html',
   'DATA'),
  ('package.json',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\package.json',
   'DATA'),
  ('save.json',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\save.json',
   'DATA'),
  ('src\\assets\\fonts\\BebasNeue.ttf',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\assets\\fonts\\BebasNeue.ttf',
   'DATA'),
  ('src\\assets\\fonts\\BitcountPropSingle.ttf',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\assets\\fonts\\BitcountPropSingle.ttf',
   'DATA'),
  ('src\\assets\\fonts\\DancingScript.ttf',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\assets\\fonts\\DancingScript.ttf',
   'DATA'),
  ('src\\assets\\fonts\\FingerPaint.ttf',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\assets\\fonts\\FingerPaint.ttf',
   'DATA'),
  ('src\\assets\\images\\clickable-cats\\0.png',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\assets\\images\\clickable-cats\\0.png',
   'DATA'),
  ('src\\assets\\images\\clickable-cats\\1.png',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\assets\\images\\clickable-cats\\1.png',
   'DATA'),
  ('src\\assets\\images\\clickable-cats\\10.png',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\assets\\images\\clickable-cats\\10.png',
   'DATA'),
  ('src\\assets\\images\\clickable-cats\\11.png',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\assets\\images\\clickable-cats\\11.png',
   'DATA'),
  ('src\\assets\\images\\clickable-cats\\12.png',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\assets\\images\\clickable-cats\\12.png',
   'DATA'),
  ('src\\assets\\images\\clickable-cats\\13.png',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\assets\\images\\clickable-cats\\13.png',
   'DATA'),
  ('src\\assets\\images\\clickable-cats\\14.png',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\assets\\images\\clickable-cats\\14.png',
   'DATA'),
  ('src\\assets\\images\\clickable-cats\\15.png',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\assets\\images\\clickable-cats\\15.png',
   'DATA'),
  ('src\\assets\\images\\clickable-cats\\16.png',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\assets\\images\\clickable-cats\\16.png',
   'DATA'),
  ('src\\assets\\images\\clickable-cats\\17.png',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\assets\\images\\clickable-cats\\17.png',
   'DATA'),
  ('src\\assets\\images\\clickable-cats\\18.png',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\assets\\images\\clickable-cats\\18.png',
   'DATA'),
  ('src\\assets\\images\\clickable-cats\\19.png',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\assets\\images\\clickable-cats\\19.png',
   'DATA'),
  ('src\\assets\\images\\clickable-cats\\2.png',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\assets\\images\\clickable-cats\\2.png',
   'DATA'),
  ('src\\assets\\images\\clickable-cats\\20.png',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\assets\\images\\clickable-cats\\20.png',
   'DATA'),
  ('src\\assets\\images\\clickable-cats\\21.png',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\assets\\images\\clickable-cats\\21.png',
   'DATA'),
  ('src\\assets\\images\\clickable-cats\\22.png',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\assets\\images\\clickable-cats\\22.png',
   'DATA'),
  ('src\\assets\\images\\clickable-cats\\3.png',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\assets\\images\\clickable-cats\\3.png',
   'DATA'),
  ('src\\assets\\images\\clickable-cats\\4.png',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\assets\\images\\clickable-cats\\4.png',
   'DATA'),
  ('src\\assets\\images\\clickable-cats\\5.png',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\assets\\images\\clickable-cats\\5.png',
   'DATA'),
  ('src\\assets\\images\\clickable-cats\\6.png',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\assets\\images\\clickable-cats\\6.png',
   'DATA'),
  ('src\\assets\\images\\clickable-cats\\7.png',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\assets\\images\\clickable-cats\\7.png',
   'DATA'),
  ('src\\assets\\images\\clickable-cats\\8.png',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\assets\\images\\clickable-cats\\8.png',
   'DATA'),
  ('src\\assets\\images\\clickable-cats\\9.png',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\assets\\images\\clickable-cats\\9.png',
   'DATA'),
  ('src\\assets\\images\\goldenPawprint.svg',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\assets\\images\\goldenPawprint.svg',
   'DATA'),
  ('src\\assets\\images\\left.png',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\assets\\images\\left.png',
   'DATA'),
  ('src\\assets\\images\\legopattern.jpg',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\assets\\images\\legopattern.jpg',
   'DATA'),
  ('src\\assets\\images\\living-rooms\\0.jpg',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\assets\\images\\living-rooms\\0.jpg',
   'DATA'),
  ('src\\assets\\images\\living-rooms\\1.jpg',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\assets\\images\\living-rooms\\1.jpg',
   'DATA'),
  ('src\\assets\\images\\living-rooms\\2.jpg',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\assets\\images\\living-rooms\\2.jpg',
   'DATA'),
  ('src\\assets\\images\\living-rooms\\3.jpg',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\assets\\images\\living-rooms\\3.jpg',
   'DATA'),
  ('src\\assets\\images\\living-rooms\\666.jpg',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\assets\\images\\living-rooms\\666.jpg',
   'DATA'),
  ('src\\assets\\images\\neonleopard.jpg',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\assets\\images\\neonleopard.jpg',
   'DATA'),
  ('src\\assets\\images\\pillow.jpg',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\assets\\images\\pillow.jpg',
   'DATA'),
  ('src\\assets\\images\\pointer.svg',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\assets\\images\\pointer.svg',
   'DATA'),
  ('src\\assets\\images\\right.png',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\assets\\images\\right.png',
   'DATA'),
  ('src\\assets\\images\\tabIcon.png',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\assets\\images\\tabIcon.png',
   'DATA'),
  ('src\\assets\\images\\tigerstripes.jpg',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\assets\\images\\tigerstripes.jpg',
   'DATA'),
  ('src\\assets\\images\\upgrades\\box.png',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\assets\\images\\upgrades\\box.png',
   'DATA'),
  ('src\\assets\\images\\upgrades\\catbed.png',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\assets\\images\\upgrades\\catbed.png',
   'DATA'),
  ('src\\assets\\images\\upgrades\\catio.png',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\assets\\images\\upgrades\\catio.png',
   'DATA'),
  ('src\\assets\\images\\upgrades\\catnip.png',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\assets\\images\\upgrades\\catnip.png',
   'DATA'),
  ('src\\assets\\images\\upgrades\\cattree.png',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\assets\\images\\upgrades\\cattree.png',
   'DATA'),
  ('src\\assets\\images\\upgrades\\churu.png',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\assets\\images\\upgrades\\churu.png',
   'DATA'),
  ('src\\assets\\images\\upgrades\\crinkleballs.png',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\assets\\images\\upgrades\\crinkleballs.png',
   'DATA'),
  ('src\\assets\\images\\upgrades\\drycatfood.png',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\assets\\images\\upgrades\\drycatfood.png',
   'DATA'),
  ('src\\assets\\images\\upgrades\\humanbed.png',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\assets\\images\\upgrades\\humanbed.png',
   'DATA'),
  ('src\\assets\\images\\upgrades\\laserpointer.png',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\assets\\images\\upgrades\\laserpointer.png',
   'DATA'),
  ('src\\assets\\images\\upgrades\\litterbox.png',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\assets\\images\\upgrades\\litterbox.png',
   'DATA'),
  ('src\\assets\\images\\upgrades\\mousetoy.png',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\assets\\images\\upgrades\\mousetoy.png',
   'DATA'),
  ('src\\assets\\images\\upgrades\\paperbag.png',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\assets\\images\\upgrades\\paperbag.png',
   'DATA'),
  ('src\\assets\\images\\upgrades\\pats.png',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\assets\\images\\upgrades\\pats.png',
   'DATA'),
  ('src\\assets\\images\\upgrades\\robot.png',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\assets\\images\\upgrades\\robot.png',
   'DATA'),
  ('src\\assets\\images\\upgrades\\scratchingpost.png',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\assets\\images\\upgrades\\scratchingpost.png',
   'DATA'),
  ('src\\assets\\images\\upgrades\\wandtoy.png',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\assets\\images\\upgrades\\wandtoy.png',
   'DATA'),
  ('src\\assets\\images\\upgrades\\waterbowl.png',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\assets\\images\\upgrades\\waterbowl.png',
   'DATA'),
  ('src\\assets\\images\\upgrades\\waterfountain.png',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\assets\\images\\upgrades\\waterfountain.png',
   'DATA'),
  ('src\\assets\\images\\upgrades\\wetcatfood.png',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\assets\\images\\upgrades\\wetcatfood.png',
   'DATA'),
  ('src\\assets\\images\\vert-resize.svg',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\assets\\images\\vert-resize.svg',
   'DATA'),
  ('src\\assets\\images\\waves.gif',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\assets\\images\\waves.gif',
   'DATA'),
  ('src\\assets\\sounds\\gary_meow.mp3',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\assets\\sounds\\gary_meow.mp3',
   'DATA'),
  ('src\\assets\\sounds\\mario-meow.mp3',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\assets\\sounds\\mario-meow.mp3',
   'DATA'),
  ('src\\assets\\sounds\\meow_1.mp3',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\assets\\sounds\\meow_1.mp3',
   'DATA'),
  ('src\\assets\\sounds\\mouseclick.mp3',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\assets\\sounds\\mouseclick.mp3',
   'DATA'),
  ('src\\assets\\sounds\\purr.mp3',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\assets\\sounds\\purr.mp3',
   'DATA'),
  ('src\\css\\style.css',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\css\\style.css',
   'DATA'),
  ('src\\css\\style.css.map',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\css\\style.css.map',
   'DATA'),
  ('src\\data\\boosts.json',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\data\\boosts.json',
   'DATA'),
  ('src\\data\\subUpgrades.json',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\data\\subUpgrades.json',
   'DATA'),
  ('src\\data\\upgrades.json',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\data\\upgrades.json',
   'DATA'),
  ('src\\js\\audio\\audio.js',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\js\\audio\\audio.js',
   'DATA'),
  ('src\\js\\biscuits\\biscuits.js',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\js\\biscuits\\biscuits.js',
   'DATA'),
  ('src\\js\\bonuses\\thousandFingers.js',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\js\\bonuses\\thousandFingers.js',
   'DATA'),
  ('src\\js\\bonuses\\yarn.js',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\js\\bonuses\\yarn.js',
   'DATA'),
  ('src\\js\\easter-eggs\\changeHeaderImage.js',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\js\\easter-eggs\\changeHeaderImage.js',
   'DATA'),
  ('src\\js\\effects\\animateCounter.js',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\js\\effects\\animateCounter.js',
   'DATA'),
  ('src\\js\\effects\\catRotation.js',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\js\\effects\\catRotation.js',
   'DATA'),
  ('src\\js\\effects\\clickPopup.js',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\js\\effects\\clickPopup.js',
   'DATA'),
  ('src\\js\\effects\\clickerAreaNav.js',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\js\\effects\\clickerAreaNav.js',
   'DATA'),
  ('src\\js\\effects\\draggableEl.js',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\js\\effects\\draggableEl.js',
   'DATA'),
  ('src\\js\\effects\\goldenPawMode.js',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\js\\effects\\goldenPawMode.js',
   'DATA'),
  ('src\\js\\effects\\setLivingRoom.js',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\js\\effects\\setLivingRoom.js',
   'DATA'),
  ('src\\js\\effects\\upgradeStyles.js',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\js\\effects\\upgradeStyles.js',
   'DATA'),
  ('src\\js\\golden\\goldenPawprint.js',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\js\\golden\\goldenPawprint.js',
   'DATA'),
  ('src\\js\\helpers\\updateBiscuitsDisplay.js',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\js\\helpers\\updateBiscuitsDisplay.js',
   'DATA'),
  ('src\\js\\logic\\chooseWeighted.js',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\js\\logic\\chooseWeighted.js',
   'DATA'),
  ('src\\js\\logic\\describeSubBonus.js',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\js\\logic\\describeSubBonus.js',
   'DATA'),
  ('src\\js\\logic\\describeSubUnlock.js',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\js\\logic\\describeSubUnlock.js',
   'DATA'),
  ('src\\js\\logic\\handleClick.js',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\js\\logic\\handleClick.js',
   'DATA'),
  ('src\\js\\logic\\storage.js',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\js\\logic\\storage.js',
   'DATA'),
  ('src\\js\\main.js',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\js\\main.js',
   'DATA'),
  ('src\\js\\menus\\achievements.js',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\js\\menus\\achievements.js',
   'DATA'),
  ('src\\js\\menus\\boosts.js',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\js\\menus\\boosts.js',
   'DATA'),
  ('src\\js\\menus\\levels.js',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\js\\menus\\levels.js',
   'DATA'),
  ('src\\js\\menus\\settings.js',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\js\\menus\\settings.js',
   'DATA'),
  ('src\\js\\menus\\stats.js',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\js\\menus\\stats.js',
   'DATA'),
  ('src\\scss\\_animations.scss',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\scss\\_animations.scss',
   'DATA'),
  ('src\\scss\\_dialogs.scss',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\scss\\_dialogs.scss',
   'DATA'),
  ('src\\scss\\_font-face.scss',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\scss\\_font-face.scss',
   'DATA'),
  ('src\\scss\\_footer.scss',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\scss\\_footer.scss',
   'DATA'),
  ('src\\scss\\_header.scss',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\scss\\_header.scss',
   'DATA'),
  ('src\\scss\\_left-side.scss',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\scss\\_left-side.scss',
   'DATA'),
  ('src\\scss\\_loading-spinner.scss',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\scss\\_loading-spinner.scss',
   'DATA'),
  ('src\\scss\\_right-side.scss',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\scss\\_right-side.scss',
   'DATA'),
  ('src\\scss\\_variables.scss',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\scss\\_variables.scss',
   'DATA'),
  ('src\\scss\\style.scss',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\src\\scss\\style.scss',
   'DATA'),
  ('webview\\js\\state.js',
   'C:\\Users\\foxyr\\AppData\\Roaming\\Python\\Python313\\site-packages\\webview\\js\\state.js',
   'DATA'),
  ('webview\\js\\finish.js',
   'C:\\Users\\foxyr\\AppData\\Roaming\\Python\\Python313\\site-packages\\webview\\js\\finish.js',
   'DATA'),
  ('webview\\js\\lib\\dom_json.js',
   'C:\\Users\\foxyr\\AppData\\Roaming\\Python\\Python313\\site-packages\\webview\\js\\lib\\dom_json.js',
   'DATA'),
  ('webview\\js\\api.js',
   'C:\\Users\\foxyr\\AppData\\Roaming\\Python\\Python313\\site-packages\\webview\\js\\api.js',
   'DATA'),
  ('webview\\lib\\pywebview-android.jar',
   'C:\\Users\\foxyr\\AppData\\Roaming\\Python\\Python313\\site-packages\\webview\\lib\\pywebview-android.jar',
   'DATA'),
  ('webview\\js\\lib\\polyfill.js',
   'C:\\Users\\foxyr\\AppData\\Roaming\\Python\\Python313\\site-packages\\webview\\js\\lib\\polyfill.js',
   'DATA'),
  ('webview\\js\\customize.js',
   'C:\\Users\\foxyr\\AppData\\Roaming\\Python\\Python313\\site-packages\\webview\\js\\customize.js',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\foxyr\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\foxyr\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\foxyr\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\foxyr\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\foxyr\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\foxyr\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\foxyr\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\foxyr\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\foxyr\\MeTime\\inProgressApps\\meowMasher\\build\\MeowMasher\\base_library.zip',
   'DATA')],)
